(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "bf042a33-1684-4ee5-aab2-ce4b698ddb84")
	(paper "A4")
	(title_block
		(title "555 Timer")
		(date "2025-01-16")
		(rev "v1.0")
		(company "Remal")
		(comment 1 "Sara AlMarzooqi")
	)
	(lib_symbols
		(symbol "Remal_KiCadLib:C_0805_2012m"
			(pin_numbers hide)
			(pin_names
				(offset 0.762) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 1.778 1.7272 0)
				(effects
					(font
						(size 1 1)
					)
					(justify left)
				)
			)
			(property "Value" "C_0805_2012m/xxV"
				(at 1.778 -0.254 0)
				(effects
					(font
						(size 1 1)
					)
					(justify left)
				)
			)
			(property "Footprint" "Remal_KiCadLib:C_0805_2012m"
				(at -15.748 -12.954 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.762 -14.224 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0805 (2012m) Capacitor"
				(at -11.684 -10.668 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "c capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0805_2012m_0_0"
				(pin passive line
					(at 0 2.54 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.302 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "C_0805_2012m_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0805_2012m_1_1"
				(polyline
					(pts
						(xy 1.27 -0.762) (xy -1.27 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "0805"
					(at 1.016 0.508 0)
					(effects
						(font
							(size 0.4 0.4)
						)
					)
				)
			)
		)
		(symbol "Remal_KiCadLib:IC_555Timer_SA555DR"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U1"
				(at 0 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "IC_555Timer_SA555DR"
				(at 0 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Remal_KiCadLib:SOIC-8"
				(at -1.27 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "555 Timer / SA555DR / Vin: 4.5V <-> 16V"
				(at 1.524 -15.494 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "IC_555Timer_SA555DR_0_0"
				(pin power_in line
					(at 17.78 -10.16 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "TRIG"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 0 180)
					(length 5.08)
					(name "OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "RESET"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 5.08)
					(name "CONT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "THRES"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -2.54 180)
					(length 5.08)
					(name "DISCH"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 10.16 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "IC_555Timer_SA555DR_1_0"
				(rectangle
					(start -12.7 12.7)
					(end 12.7 -12.7)
					(stroke
						(width 0.41)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "Remal_KiCadLib:IC_HexSchmittTriggerInverter_SN74HC04DR(LX)"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U3"
				(at 0 30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "IC_HexSchmittTriggerInverter_SN74HC04DR(LX)"
				(at 0 27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Remal_KiCadLib:SOIC-14_3.9x8.7mm_P1.27mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Hex Schmitt-Trigger Inverter / Vin: 2V <-> 6V / Lingxingic"
				(at -0.508 -30.226 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Hex Schmitt-Trigger Inverter / Vin: 2V <-> 6V / Lingxingic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IC_HexSchmittTriggerInverter_SN74HC04DR(LX)_0_0"
				(polyline
					(pts
						(xy -10.16 -20.32) (xy -2.54 -20.32)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 -12.7) (xy -2.54 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 -5.08) (xy -2.54 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 2.54) (xy -2.54 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 10.16) (xy -2.54 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 17.78) (xy -2.54 17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -22.86) (xy -2.54 -20.32)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -20.32) (xy -2.54 -17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -17.78) (xy 1.905 -20.32)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -15.24) (xy -2.54 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -12.7) (xy -2.54 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -10.16) (xy 1.905 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -7.62) (xy -2.54 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -5.08) (xy -2.54 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -2.54) (xy 1.905 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -2.54 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.54) (xy -2.54 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 5.08) (xy 1.905 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 7.62) (xy -2.54 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 10.16) (xy -2.54 12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 12.7) (xy 1.905 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 15.24) (xy -2.54 17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 17.78) (xy -2.54 20.32)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 20.32) (xy 1.905 17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -21.082) (xy -2.032 -21.082)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -21.082) (xy -0.762 -21.082)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -19.558) (xy -1.524 -21.082)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -13.462) (xy -2.032 -13.462)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -13.462) (xy -0.762 -13.462)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -11.938) (xy -1.524 -13.462)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -5.842) (xy -2.032 -5.842)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -5.842) (xy -0.762 -5.842)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -4.318) (xy -1.524 -5.842)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 1.778) (xy -2.032 1.778)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 1.778) (xy -0.762 1.778)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 3.302) (xy -1.524 1.778)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 9.398) (xy -2.032 9.398)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 9.398) (xy -0.762 9.398)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 10.922) (xy -1.524 9.398)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 17.018) (xy -2.032 17.018)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 17.018) (xy -0.762 17.018)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 18.542) (xy -1.524 17.018)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -21.082) (xy -0.762 -19.558)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -19.558) (xy -1.524 -19.558)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -19.558) (xy -0.254 -19.558)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -13.462) (xy -0.762 -11.938)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -11.938) (xy -1.524 -11.938)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -11.938) (xy -0.254 -11.938)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -5.842) (xy -0.762 -4.318)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -4.318) (xy -1.524 -4.318)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -4.318) (xy -0.254 -4.318)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 1.778) (xy -0.762 3.302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 3.302) (xy -1.524 3.302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 3.302) (xy -0.254 3.302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 9.398) (xy -0.762 10.922)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 10.922) (xy -1.524 10.922)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 10.922) (xy -0.254 10.922)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 17.018) (xy -0.762 18.542)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 18.542) (xy -1.524 18.542)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 18.542) (xy -0.254 18.542)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -20.32) (xy -2.54 -22.86)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -12.7) (xy -2.54 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -5.08) (xy -2.54 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 2.54) (xy -2.54 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 10.16) (xy -2.54 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 17.78) (xy -2.54 15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -20.32) (xy 10.16 -20.32)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -12.7) (xy 10.16 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -5.08) (xy 10.16 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 10.16 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 10.16) (xy 10.16 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 17.78) (xy 10.16 17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.1844 -20.32)
					(radius 0.254)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.1844 -12.7)
					(radius 0.254)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.1844 -5.08)
					(radius 0.254)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.1844 2.54)
					(radius 0.254)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.1844 10.16)
					(radius 0.254)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.1844 17.78)
					(radius 0.254)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -15.24 17.78 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -12.7 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -20.32 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -20.32 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 22.86 0)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 17.78 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 10.16 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "IC_HexSchmittTriggerInverter_SN74HC04DR(LX)_1_0"
				(rectangle
					(start -10.16 25.4)
					(end 10.16 -27.94)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "Remal_KiCadLib:LDO_3V3_UZ1085L-33-TN3-R"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -4.572 3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LDO_3V3_UZ1085L-33-TN3-R"
				(at 1.27 -4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Remal_KiCadLib:TO-252-2"
				(at 2.794 -6.096 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -6.35 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "LDO Fixed 3.3V @ 3A max (Dropout 1.4V @ 3A - Max Vin 18 / TO-252-2(DPAK) / RoHS)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "3V3 LDO 3A max"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LDO_3V3_UZ1085L-33-TN3-R_0_1"
				(rectangle
					(start -4.826 2.286)
					(end 5.334 -2.286)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LDO_3V3_UZ1085L-33-TN3-R_1_1"
				(pin passive line
					(at -7.366 1.27 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.874 0 180)
					(length 2.54)
					(name "Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.366 -1.27 0)
					(length 2.54)
					(name "Vin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Remal_KiCadLib:LED_0805_2012m_Red"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "LED"
				(at -3.2258 2.8702 0)
				(effects
					(font
						(size 1 1)
					)
					(justify left bottom)
				)
			)
			(property "Value" "LED_0805_2012m_Red"
				(at -7.3152 -2.8702 0)
				(effects
					(font
						(size 1 1)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "Remal_KiCadLib:LED_0805_2012m_Red"
				(at -18.288 -5.842 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -1.27 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Description" "0805 Light Emitting Diodes (LED)"
				(at -2.54 -6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0805_2012m_Red_0_1"
				(polyline
					(pts
						(xy -0.3302 1.3208) (xy 0.508 2.159)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.1176 1.2446) (xy 1.9558 2.0828)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.6256 -0.9652) (xy 1.6256 0.9652)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 2.5146) (xy 0.8636 1.905) (xy 1.0668 2.6924) (xy 0.254 2.5146)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.7018 2.4384) (xy 2.3114 1.8288) (xy 2.5146 2.6162) (xy 1.7018 2.4384)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "LED_0805_2012m_Red_1_0"
				(text "0805"
					(at 2.5654 -0.4572 0)
					(effects
						(font
							(size 0.4 0.4)
						)
					)
				)
				(pin passive line
					(at 4.064 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 0 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
			)
			(symbol "LED_0805_2012m_Red_1_1"
				(polyline
					(pts
						(xy 1.524 0) (xy 0.0762 -0.9906) (xy 0.0762 0.9398) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
		)
		(symbol "Remal_KiCadLib:LED_0805_2012m_White"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "LED"
				(at -3.2512 2.8194 0)
				(effects
					(font
						(size 1 1)
					)
					(justify left bottom)
				)
			)
			(property "Value" "LED_0805_2012m_White"
				(at -7.874 -2.8448 0)
				(effects
					(font
						(size 1 1)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "Remal_KiCadLib:LED_0805_2012m_White"
				(at -18.288 -5.842 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.254 -9.398 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Description" "White 0805 Light Emitting Diodes (LED)"
				(at 0 -7.112 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "White 0805 Light Emitting Diodes (LED)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0805_2012m_White_0_1"
				(polyline
					(pts
						(xy -0.3302 1.3208) (xy 0.508 2.159)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.1176 1.2446) (xy 1.9558 2.0828)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.6256 -0.9652) (xy 1.6256 0.9652)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 2.5146) (xy 0.8636 1.905) (xy 1.0668 2.6924) (xy 0.254 2.5146)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.7018 2.4384) (xy 2.3114 1.8288) (xy 2.5146 2.6162) (xy 1.7018 2.4384)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "LED_0805_2012m_White_1_0"
				(text "0805"
					(at 2.5654 -0.4572 0)
					(effects
						(font
							(size 0.4 0.4)
						)
					)
				)
				(pin passive line
					(at 4.064 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 0 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
			)
			(symbol "LED_0805_2012m_White_1_1"
				(polyline
					(pts
						(xy 1.524 0) (xy 0.0762 -0.9906) (xy 0.0762 0.9398) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
		)
		(symbol "Remal_KiCadLib:R_0805_2012m"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at -3.175 1.905 0)
				(effects
					(font
						(size 1 1)
					)
					(justify left)
				)
			)
			(property "Value" "R_0805_2012m"
				(at 0.762 1.905 0)
				(effects
					(font
						(size 1 1)
					)
					(justify left)
				)
			)
			(property "Footprint" "Remal_KiCadLib:R_0805_2012m"
				(at 1.905 -4.191 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0.6604 -5.4864 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "0805 (2012m) Resistor"
				(at 0.9144 -2.0574 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "r resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0805_2012m_1_1"
				(polyline
					(pts
						(xy -1.524 0) (xy -1.143 0.508) (xy -0.762 0) (xy -0.381 -0.508) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0.381 0.508) (xy 0.762 0) (xy 1.143 -0.508) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "0805"
					(at 1.4478 0.4572 0)
					(effects
						(font
							(size 0.4 0.4)
						)
					)
				)
				(pin passive line
					(at -2.54 0 0)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 166.37 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a348b5d-2475-4204-8bd0-21fba32c62c7")
	)
	(junction
		(at 259.08 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "15bb59d6-60a6-49f3-87b9-a2b6e3460a6b")
	)
	(junction
		(at 166.37 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f4fca6c-6386-47cb-a714-cc46d88db87f")
	)
	(junction
		(at 236.22 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4268dc74-4086-4c3c-8120-aece9637194b")
	)
	(junction
		(at 243.84 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5d43284c-e366-41fd-84e3-c0f1a8b8ef5e")
	)
	(junction
		(at 138.684 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "621da7bc-8aa7-49b2-9918-7f436709e122")
	)
	(junction
		(at 77.47 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6aec6b3e-c797-41f8-8bda-2a291c1f1bee")
	)
	(junction
		(at 77.47 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "73236d8c-0430-4a22-9f9f-b0afa75ff346")
	)
	(junction
		(at 146.05 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "746bdfe4-4606-4e16-8bd1-2ab1636ef339")
	)
	(junction
		(at 77.47 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d5f19a9-8fc5-4477-ae3d-1ef1d09d1fab")
	)
	(junction
		(at 243.84 114.554)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f09a72d-a7b0-4544-8be8-8a3a2c681baa")
	)
	(junction
		(at 177.8 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "80f02c04-c5b5-41de-85af-062e38aa1c03")
	)
	(junction
		(at 172.72 111.252)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8596fc35-5911-409a-b433-d6d0e4361bfc")
	)
	(junction
		(at 251.46 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "94fe7b05-723f-4f62-948f-c53fb61f4d6c")
	)
	(junction
		(at 259.08 114.554)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "98d77683-cc75-4e47-9cf6-3a55113c6ff4")
	)
	(junction
		(at 198.12 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a1051c32-ed87-4028-8423-4388bb555acb")
	)
	(junction
		(at 43.18 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a6547152-a3a2-4a3f-b68b-2cae64e9aa54")
	)
	(junction
		(at 146.05 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b34ef40a-55fb-49a5-b01d-867f06038bd3")
	)
	(junction
		(at 247.65 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b3dced17-edc4-43c8-8553-8b3867240902")
	)
	(junction
		(at 251.46 114.554)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c62365b1-98d6-44da-9916-77eaac5caade")
	)
	(junction
		(at 181.61 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c7d6536f-f09c-4834-b7c1-c41aea28b61b")
	)
	(junction
		(at 138.684 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cff39a1e-83af-4a4c-a714-1725d9e09a98")
	)
	(junction
		(at 243.84 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d3936184-63a4-492b-b59c-8fd8e399b175")
	)
	(junction
		(at 166.37 94.488)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "de09362a-d36a-404b-ab16-b1c9b1f8e0f6")
	)
	(junction
		(at 251.46 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "de2d1b9a-01d0-4c23-a296-d411937d483f")
	)
	(junction
		(at 236.22 114.554)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e45dc1b0-52ec-41fc-91e7-36deb40820fe")
	)
	(junction
		(at 77.47 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e5c34ed0-1da4-4487-ad97-b7580ca2d560")
	)
	(junction
		(at 138.684 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f46de03f-e8bf-4be0-8b37-b8061ba3f244")
	)
	(no_connect
		(at 109.22 73.66)
		(uuid "09fa1602-7f9b-4f71-b8df-e5c98f7655df")
	)
	(no_connect
		(at 109.22 81.28)
		(uuid "929f8297-0808-4f6d-bf92-845eae0d8573")
	)
	(wire
		(pts
			(xy 161.29 80.01) (xy 166.37 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "045c2aa1-9d08-4098-8819-b40aa608875a")
	)
	(wire
		(pts
			(xy 217.17 99.06) (xy 219.71 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a1c9e6a-f894-4560-8f4c-8c26c9adf028")
	)
	(wire
		(pts
			(xy 146.05 104.14) (xy 146.05 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b90dbbd-cfa2-4381-b669-01d52a76500c")
	)
	(wire
		(pts
			(xy 247.65 116.84) (xy 247.65 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c1af8f6-f784-4edb-a8f6-382ad2b46fa5")
	)
	(wire
		(pts
			(xy 177.8 67.31) (xy 198.12 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10c0f962-8812-43a3-855d-850f96799a76")
	)
	(wire
		(pts
			(xy 125.73 96.52) (xy 132.08 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12543d74-5492-4ffc-91c7-d02f199617b3")
	)
	(wire
		(pts
			(xy 251.46 96.52) (xy 243.84 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "128bb0ee-a6c7-4130-b372-93a4f275f755")
	)
	(wire
		(pts
			(xy 236.22 104.14) (xy 236.22 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16c64a4d-544e-4fe8-8e4e-7543d7524a70")
	)
	(wire
		(pts
			(xy 251.46 96.52) (xy 251.46 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a71e422-c746-4f78-8510-5713c93981d1")
	)
	(wire
		(pts
			(xy 243.84 104.14) (xy 243.84 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20899beb-31ff-4b21-b156-e4c4ffa9826b")
	)
	(wire
		(pts
			(xy 243.84 114.3) (xy 243.84 114.554)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2207e31d-06c6-4f21-bc14-aceb2a5b875f")
	)
	(wire
		(pts
			(xy 138.684 104.14) (xy 146.05 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "237d7590-4a66-49f2-9673-1aab0acc8a0b")
	)
	(wire
		(pts
			(xy 166.37 74.93) (xy 166.37 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24935ae6-8435-48c4-850b-3504adf2615e")
	)
	(wire
		(pts
			(xy 181.61 91.44) (xy 166.37 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27b45ec5-22f1-4482-b00e-26c8527ec3a8")
	)
	(wire
		(pts
			(xy 43.18 69.85) (xy 44.196 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a47aab1-afb8-4705-9cbf-7377cb6ab37d")
	)
	(wire
		(pts
			(xy 166.37 91.44) (xy 166.37 94.488)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "353fef87-1655-473f-9c00-710c70ddba35")
	)
	(wire
		(pts
			(xy 138.43 104.14) (xy 138.684 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "383e0000-1c73-45c8-9af8-ac032a8f0435")
	)
	(wire
		(pts
			(xy 181.61 91.44) (xy 181.61 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "392f99a5-cdba-40da-9b9b-c384e0e2a049")
	)
	(wire
		(pts
			(xy 42.926 67.31) (xy 32.766 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a36829c-f527-4a6e-b5ca-0a1889bfb206")
	)
	(wire
		(pts
			(xy 259.08 114.554) (xy 259.08 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3aad1a1d-b0ab-406c-86e3-58dd925748f5")
	)
	(wire
		(pts
			(xy 259.08 114.3) (xy 259.08 114.554)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "400823ef-5647-4a57-9816-68881e91a697")
	)
	(wire
		(pts
			(xy 109.22 104.14) (xy 120.65 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "423933ef-20a6-4a63-8657-9fdd945dc69e")
	)
	(wire
		(pts
			(xy 58.42 68.58) (xy 77.47 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42a13b35-6955-40ca-906e-a413706cccbd")
	)
	(wire
		(pts
			(xy 259.08 99.06) (xy 259.08 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "469bd128-bc28-4d24-a38e-51d731d66dad")
	)
	(wire
		(pts
			(xy 217.17 96.52) (xy 236.22 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46bf7fd9-ad2f-4675-9195-0e64adf289bb")
	)
	(wire
		(pts
			(xy 243.84 99.06) (xy 243.84 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4811dd45-4e47-430e-8b2f-b4d060a37ce1")
	)
	(wire
		(pts
			(xy 77.47 111.76) (xy 77.47 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "499dcc11-2b4f-4fcc-83ad-13ab7ea0b817")
	)
	(wire
		(pts
			(xy 236.22 96.52) (xy 243.84 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d61bf90-2584-4042-84aa-26ec748390f0")
	)
	(wire
		(pts
			(xy 243.84 114.554) (xy 243.84 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dc3c099-75ea-45d0-8d94-733d98b70e1f")
	)
	(wire
		(pts
			(xy 78.74 81.28) (xy 77.47 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a7411f0-fcd1-4ed1-91a8-425c2ee78b7f")
	)
	(wire
		(pts
			(xy 251.46 116.84) (xy 259.08 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5aeb9bfb-9462-4b6f-bd75-2535c28e51d8")
	)
	(wire
		(pts
			(xy 259.08 96.52) (xy 269.24 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c4801fb-a562-40ef-8370-09164ed03143")
	)
	(wire
		(pts
			(xy 166.37 94.488) (xy 166.37 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cb05b4a-a947-4e5e-bb00-5ffc5c3b2a18")
	)
	(wire
		(pts
			(xy 251.46 114.3) (xy 251.46 114.554)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e2f584e-e406-4f29-a760-fd8c7b06d594")
	)
	(wire
		(pts
			(xy 78.74 111.76) (xy 77.47 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e8d3971-c363-4778-978f-e12e7e535f59")
	)
	(wire
		(pts
			(xy 217.17 106.68) (xy 219.71 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6290e2d8-53d5-4364-be30-730ced9cb07f")
	)
	(wire
		(pts
			(xy 259.08 104.14) (xy 259.08 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62eb8230-25ba-471f-9294-ad121b4d0061")
	)
	(wire
		(pts
			(xy 138.43 88.9) (xy 138.684 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "633f4ec2-585f-4237-9bc3-f04b4e6de8fd")
	)
	(wire
		(pts
			(xy 138.43 96.52) (xy 138.684 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c86e9fc-52ce-4fe7-a498-e4208a260958")
	)
	(wire
		(pts
			(xy 77.47 81.28) (xy 77.47 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f505799-1d3f-4a24-ba86-393813d0cb50")
	)
	(wire
		(pts
			(xy 236.22 114.554) (xy 236.22 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b33a1d3-6dcd-4b02-b273-9f6702da281f")
	)
	(wire
		(pts
			(xy 114.3 119.38) (xy 114.3 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c1f748b-3f51-474c-b4c0-23a909fdf725")
	)
	(wire
		(pts
			(xy 181.61 88.9) (xy 181.61 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cf527c5-a19f-46f2-a881-9b06b1c3b755")
	)
	(wire
		(pts
			(xy 172.72 110.49) (xy 172.72 111.252)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e105d91-03b6-4b25-beb5-fe29918df8a2")
	)
	(wire
		(pts
			(xy 78.74 88.9) (xy 77.47 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82b48ee1-1d5f-4b04-836d-ee34526cbe49")
	)
	(wire
		(pts
			(xy 109.22 96.52) (xy 120.65 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "833e4edb-be79-4cbe-989b-d309e868845e")
	)
	(wire
		(pts
			(xy 138.684 96.52) (xy 146.05 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8706f1b0-8b3e-4fc8-9138-57008aaea8ec")
	)
	(wire
		(pts
			(xy 109.22 88.9) (xy 120.65 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87605fa5-e49e-47a0-b897-3ada83d0ca9a")
	)
	(wire
		(pts
			(xy 138.684 88.9) (xy 146.05 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88d8051b-6f55-4502-8a51-9a16f5d56503")
	)
	(wire
		(pts
			(xy 166.37 100.33) (xy 166.37 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8955acb5-a5c6-4cc1-81e2-29e654260745")
	)
	(wire
		(pts
			(xy 217.17 67.31) (xy 217.17 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89b97213-1514-4e53-aac4-cb47ba10484f")
	)
	(wire
		(pts
			(xy 77.47 68.58) (xy 77.47 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a8b4472-e289-4865-9c7b-31e1b89a8fca")
	)
	(wire
		(pts
			(xy 219.71 106.68) (xy 219.71 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c542640-c487-4643-9edb-7ad3ed60b4b4")
	)
	(wire
		(pts
			(xy 146.05 96.52) (xy 146.05 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cc7964d-347e-4fa7-a70b-cf9cd01f9b25")
	)
	(wire
		(pts
			(xy 166.37 88.9) (xy 166.37 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f6965f8-965f-4d71-accc-be482f2cea36")
	)
	(wire
		(pts
			(xy 77.47 88.9) (xy 77.47 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bb770dc-7e39-4c49-8a09-4743c63db4c8")
	)
	(wire
		(pts
			(xy 166.37 67.31) (xy 177.8 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f78bed6-e0c0-4532-b1b3-439a89716d98")
	)
	(wire
		(pts
			(xy 251.46 114.554) (xy 251.46 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a15194bb-b8c5-496d-91dd-6872374a1be0")
	)
	(wire
		(pts
			(xy 217.17 67.31) (xy 198.12 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2774373-9413-4c7e-9f83-78fe998580ae")
	)
	(wire
		(pts
			(xy 236.22 116.84) (xy 243.84 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a29c710a-28b8-470a-b71a-39afcac73225")
	)
	(wire
		(pts
			(xy 259.08 96.52) (xy 251.46 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7608550-f67b-402c-8b26-5851f12afea9")
	)
	(wire
		(pts
			(xy 125.73 88.9) (xy 132.08 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af05e6e5-af4d-474d-a625-ff07b1e59e69")
	)
	(wire
		(pts
			(xy 109.22 116.84) (xy 114.3 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7e166db-d7d0-487a-9c2a-6f8e8e6e0940")
	)
	(wire
		(pts
			(xy 236.22 99.06) (xy 236.22 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b94c17c1-c440-4c3f-8b32-3b5743ffd346")
	)
	(wire
		(pts
			(xy 146.05 88.9) (xy 146.05 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9724a2d-83f9-463c-9118-a6d7391e1624")
	)
	(wire
		(pts
			(xy 172.72 111.252) (xy 172.72 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcc2d6f5-0b44-42de-aabf-6584c91b4bff")
	)
	(wire
		(pts
			(xy 77.47 68.58) (xy 78.74 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c19fe691-c545-486d-b33c-6bf4bbcc0ddc")
	)
	(wire
		(pts
			(xy 41.656 69.85) (xy 43.18 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4cf1083-4fcd-439a-b6e5-385179c4253e")
	)
	(wire
		(pts
			(xy 251.46 104.14) (xy 251.46 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c79a30ee-8ef2-482b-84ad-1231e2f4347b")
	)
	(wire
		(pts
			(xy 177.8 67.31) (xy 177.8 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca7552cc-9e25-479b-8a06-dad9b830ec9d")
	)
	(wire
		(pts
			(xy 166.37 69.85) (xy 166.37 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca799c4c-c555-4886-a557-54f795c424f4")
	)
	(wire
		(pts
			(xy 77.47 73.66) (xy 78.74 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc5ed5a8-1a15-4897-b4e5-f26b8c004018")
	)
	(wire
		(pts
			(xy 166.37 80.01) (xy 166.37 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd785fee-cf0a-4cb4-878a-feef70faec7e")
	)
	(wire
		(pts
			(xy 77.47 96.52) (xy 78.74 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cec0989b-0d89-4187-b165-35f4638dd7e0")
	)
	(wire
		(pts
			(xy 236.22 114.3) (xy 236.22 114.554)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf3c66fd-5e03-413d-9e35-f6fa9fb79fb9")
	)
	(wire
		(pts
			(xy 77.47 104.14) (xy 78.74 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3047027-e014-4d6e-9fe5-1081d7e0a7e3")
	)
	(wire
		(pts
			(xy 247.65 116.84) (xy 251.46 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dae5e336-6328-4b4d-bec0-b463c9185a7c")
	)
	(wire
		(pts
			(xy 172.72 101.6) (xy 172.72 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbe8fa9a-8ca5-42ef-9bdd-a0560d19109b")
	)
	(wire
		(pts
			(xy 181.61 101.6) (xy 172.72 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2b98e94-bea7-4d28-b806-618e69a03ebe")
	)
	(wire
		(pts
			(xy 125.73 104.14) (xy 132.08 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7718779-fc62-47ff-b702-001a42ee7570")
	)
	(wire
		(pts
			(xy 181.61 104.14) (xy 177.8 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea45a888-b4fd-4def-a3f0-b7e563fcf507")
	)
	(wire
		(pts
			(xy 32.766 67.31) (xy 32.766 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea68d349-0a8c-4d94-a53e-10a9bb76c707")
	)
	(wire
		(pts
			(xy 73.66 104.14) (xy 77.47 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6c337a2-89b0-4241-aa7c-775a69d822a0")
	)
	(wire
		(pts
			(xy 77.47 96.52) (xy 77.47 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8074dea-1a7b-49a0-8f8e-0ce804411aac")
	)
	(wire
		(pts
			(xy 243.84 116.84) (xy 247.65 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc7f8953-b07a-4142-9c6d-a7cc12b19269")
	)
	(text_box "555 Timer in Astable Mode \n1kHz, 50% Duty Cycle"
		(exclude_from_sim no)
		(at 152.4 59.69 0)
		(size 73.66 66.04)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "3dbb6c2e-32ab-4c1d-b48c-bf4431c8addb")
	)
	(text_box "LED Driver Circuit with Resistors 50, 300, 1k, 10k."
		(exclude_from_sim no)
		(at 229.87 88.9 0)
		(size 44.45 36.83)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "9c422cc7-4491-4c11-a5ca-4ce1ad8f6da0")
	)
	(text_box "Hex Inverter Test Points"
		(exclude_from_sim no)
		(at 69.85 59.69 0)
		(size 46.99 66.04)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "ea22c346-3bf7-4c75-aa22-61799aa61ca1")
	)
	(text_box "3.3V LDO Voltage Regulator"
		(exclude_from_sim no)
		(at 29.21 59.69 0)
		(size 38.1 21.59)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "fe9974c0-4d39-4c2a-b507-9cc9feb486b1")
	)
	(text "Low"
		(exclude_from_sim no)
		(at 107.188 71.374 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "1b3f4e7e-14e0-4ff7-962b-5be555ca7ddf")
	)
	(text "To do:\nAdd testpoints (low, high,trigger)\nswitches (S2, S3) \nmake sure the correct LEDs used\nadd a power connector to supply the 5V\nadd input capacitor for LDO for input stability (10uF)\nadd output capacitor (10uF)\n"
		(exclude_from_sim no)
		(at 49.53 26.416 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "9f83b10d-a078-427e-9523-88a279dd4aed")
	)
	(text "High"
		(exclude_from_sim no)
		(at 107.442 109.22 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "b2bfb435-6731-40d5-8068-b43b1df5798f")
	)
	(text "Trigger"
		(exclude_from_sim no)
		(at 107.95 78.994 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "d75df4ce-8c59-45a4-bbc7-2ea167fc0c43")
	)
	(label "OUT"
		(at 269.24 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9eceef09-63c5-4401-a3ab-2b0f02657df1")
	)
	(label "OUT"
		(at 73.66 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "be3b4f8c-a373-4946-a995-fb526d00d27b")
	)
	(label "DISCH"
		(at 161.29 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "cc440739-d836-4161-8011-5de99fc04975")
	)
	(label "DISCH"
		(at 219.71 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d5850db8-3cec-4b53-a6c0-30c015379368")
	)
	(symbol
		(lib_id "Remal_KiCadLib:C_0805_2012m")
		(at 172.72 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "16040f44-f634-4ffa-8fc2-9d173180f29a")
		(property "Reference" "C1"
			(at 173.99 106.9001 0)
			(effects
				(font
					(size 1 1)
				)
				(justify left)
			)
		)
		(property "Value" "0.01uF"
			(at 173.99 109.22 0)
			(effects
				(font
					(size 1 1)
				)
				(justify left)
			)
		)
		(property "Footprint" "Remal_KiCadLib:C_0805_2012m"
			(at 156.972 120.904 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.958 122.174 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0805 (2012m) Capacitor"
			(at 161.036 118.618 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d939b031-eb9f-4096-add8-5ed67b7c3f3b")
		)
		(pin "2"
			(uuid "d01f6b3b-11ac-430f-8649-3467c26fdbbd")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:LED_0805_2012m_White")
		(at 251.46 110.49 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2cd7ab08-d058-4e0a-a328-6c9b4e26d9c4")
		(property "Reference" "LED2"
			(at 254.508 111.76 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "LED_0805_2012m_White"
			(at 256.54 111.968 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Remal_KiCadLib:LED_0805_2012m_White"
			(at 245.618 92.202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 242.062 110.236 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "White 0805 Light Emitting Diodes (LED)"
			(at 244.348 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b589a513-25ce-4c3d-91f1-ddd7264b6bed")
		)
		(pin "2"
			(uuid "41395593-ac3e-4298-a765-1d291f1932e6")
		)
		(instances
			(project "brd1_555_LED_Inverter"
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "LED2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c26968b-fff0-438b-b5c7-5a919d42e282")
		(property "Reference" "#PWR09"
			(at 166.37 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.37 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eb1c05ac-2eda-479d-b216-fabbf538307a")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:R_0805_2012m")
		(at 166.37 86.36 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3cedf1ce-ed15-436a-984d-4189898b0bee")
		(property "Reference" "R9"
			(at 168.402 86.106 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "7k"
			(at 164.592 86.868 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "Remal_KiCadLib:R_0805_2012m"
			(at 162.179 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.8836 87.0204 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0805 (2012m) Resistor"
			(at 164.3126 87.2744 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b555b772-c35d-4f55-9a94-e6a479daddb4")
		)
		(pin "1"
			(uuid "1b84ac41-1091-460b-995d-776ef559447c")
		)
		(instances
			(project "brd1_555_LED_Inverter"
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:LED_0805_2012m_White")
		(at 236.22 110.49 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3d5b80c1-d2a8-45e6-b5df-51d0d12666fa")
		(property "Reference" "LED4"
			(at 239.522 111.76 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "LED_0805_2012m_White"
			(at 241.3 111.968 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Remal_KiCadLib:LED_0805_2012m_White"
			(at 230.378 92.202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.822 110.236 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "White 0805 Light Emitting Diodes (LED)"
			(at 229.108 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a4d7b2d-4990-4f7e-9be7-8b80055498f7")
		)
		(pin "2"
			(uuid "dd134461-ce6d-4f27-ba36-208b31e3637e")
		)
		(instances
			(project "brd1_555_LED_Inverter"
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "LED4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:LED_0805_2012m_Red")
		(at 134.62 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3e080f49-3e3a-4bd8-9790-5b6a66dca4f9")
		(property "Reference" "LED5"
			(at 135.382 85.344 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "LED_0805_2012m_Red"
			(at 136.098 83.82 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Remal_KiCadLib:LED_0805_2012m_Red"
			(at 116.332 94.742 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "0805 Light Emitting Diodes (LED)"
			(at 132.08 95.504 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "770a7cdc-2fd5-4d51-8ad3-25df2297d63c")
		)
		(pin "1"
			(uuid "df426bad-bc16-4658-9f77-c28ca8806cb2")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "LED5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:R_0805_2012m")
		(at 236.22 101.6 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3ee26162-e9ef-40bb-8160-46a83179b357")
		(property "Reference" "R4"
			(at 237.744 101.6 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "10k"
			(at 234.95 101.854 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "Remal_KiCadLib:R_0805_2012m"
			(at 232.029 103.505 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 230.7336 102.2604 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0805 (2012m) Resistor"
			(at 234.1626 102.5144 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad0d6991-a8d0-42b0-98fc-f94c728ef2bd")
		)
		(pin "2"
			(uuid "38bedeb6-d25d-4e92-a2bc-12c218ffa93d")
		)
		(instances
			(project "brd1_555_LED_Inverter"
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 219.71 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4271437e-9437-4a74-9130-a8ab7de0f6aa")
		(property "Reference" "#PWR07"
			(at 219.71 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 219.71 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 219.71 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 219.71 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 219.71 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "af83cf38-a6b3-439b-89dc-073f79dcf5f0")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4c0700b5-8558-4942-ab79-1449aa61e6d6")
		(property "Reference" "#PWR03"
			(at 114.3 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.3 122.936 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0eb1588f-20a6-4056-87aa-620d033790a0")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:R_0805_2012m")
		(at 243.84 101.6 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4dbc7240-37fe-4e74-9835-0aed86a51b7c")
		(property "Reference" "R3"
			(at 245.618 101.6 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "1k"
			(at 242.316 101.6 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "Remal_KiCadLib:R_0805_2012m"
			(at 239.649 103.505 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 238.3536 102.2604 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0805 (2012m) Resistor"
			(at 241.7826 102.5144 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "84a7cd6f-185d-4976-8114-7eb4085e7bf6")
		)
		(pin "2"
			(uuid "b5b6d632-4cfe-4b9e-b72d-9768a0828dd1")
		)
		(instances
			(project "brd1_555_LED_Inverter"
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:LED_0805_2012m_Red")
		(at 134.62 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "52504d99-6a55-432d-bc75-75dc3e61d3b8")
		(property "Reference" "LED6"
			(at 135.89 92.964 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "LED_0805_2012m_Red"
			(at 136.098 91.44 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Remal_KiCadLib:LED_0805_2012m_Red"
			(at 116.332 102.362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "0805 Light Emitting Diodes (LED)"
			(at 132.08 103.124 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "678d8893-9d05-45a5-b875-fa0f3dfbd37a")
		)
		(pin "1"
			(uuid "91763828-c988-4a38-bc8e-6230a2e91627")
		)
		(instances
			(project "brd1_555_LED_Inverter"
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "LED6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:LDO_3V3_UZ1085L-33-TN3-R")
		(at 50.546 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "63f15d4f-6176-4973-85a1-ee19bd465613")
		(property "Reference" "U1"
			(at 51.054 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LDO_3V3_UZ1085L-33-TN3-R"
			(at 52.324 72.644 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Remal_KiCadLib:TO-252-2"
			(at 53.34 74.676 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.196 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "LDO Fixed 3.3V @ 3A max (Dropout 1.4V @ 3A - Max Vin 18 / TO-252-2(DPAK) / RoHS)"
			(at 50.546 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "500cb064-7056-4c3d-b5d7-ce5e69f8bb7e")
		)
		(pin "1"
			(uuid "47ab6ac3-35a4-42bb-b366-8603d3f4cd95")
		)
		(pin "2"
			(uuid "760a7ca7-d81f-4524-b79b-1b24a4fd991b")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 41.656 69.85 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "64adeb7a-9f18-407a-9ee5-73388da30aed")
		(property "Reference" "#PWR01"
			(at 45.466 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 38.608 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 41.656 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.656 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 41.656 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "82afe563-4774-4063-8575-bf3df1d7c62f")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7131794a-5714-4b53-bd30-0db5c922eeb0")
		(property "Reference" "#PWR04"
			(at 146.05 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 146.05 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 146.05 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "584a49e1-0eee-4d3c-983a-daebe483f483")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:IC_HexSchmittTriggerInverter_SN74HC04DR(LX)")
		(at 93.98 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7250f709-ecae-41c6-8619-564e14caa1ee")
		(property "Reference" "U2"
			(at 93.472 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IC_HexTriggerInverter_SN74HC04DR(LX)"
			(at 91.694 121.158 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Remal_KiCadLib:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 93.98 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hex Schmitt-Trigger Inverter / Vin: 2V <-> 6V / Lingxingic"
			(at 93.472 121.666 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "e6f8b56c-60c4-4a11-bbf9-42a7a27e3f7c")
		)
		(pin "10"
			(uuid "64218bef-8874-472d-9aa0-e2b14e44ee69")
		)
		(pin "2"
			(uuid "d1e85ce5-caea-44d3-a878-5873c83525d9")
		)
		(pin "14"
			(uuid "127e70ba-1280-403d-91cf-88b717866ca6")
		)
		(pin "12"
			(uuid "13a659d6-7c4a-4620-bf39-89a50fb3ec20")
		)
		(pin "6"
			(uuid "a5a7f00a-0c70-4338-af60-7da27b1d598b")
		)
		(pin "4"
			(uuid "4d9fbe50-a0bc-493a-94e0-477975c8f184")
		)
		(pin "8"
			(uuid "b6c20c32-d859-4e00-b75b-4c3654a7f1ae")
		)
		(pin "5"
			(uuid "d54eed67-c3b9-456a-b5c5-f2c6824ab2ff")
		)
		(pin "13"
			(uuid "a65a4f9e-d895-4c96-aa49-f2b05b4f72ed")
		)
		(pin "9"
			(uuid "ad64ec03-7e06-4f26-bb8f-bc22f42c897e")
		)
		(pin "3"
			(uuid "6bc2ba49-5674-441e-ba16-2112502c178d")
		)
		(pin "7"
			(uuid "e562aade-ab0d-4126-8f96-3853568c05f2")
		)
		(pin "1"
			(uuid "72269426-44f2-4c00-b90b-f887f6c6c13a")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 32.766 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84e1cdc0-6746-49ab-bcf3-fbe4c3461c3f")
		(property "Reference" "#PWR02"
			(at 32.766 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 32.766 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 32.766 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 32.766 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 32.766 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d74f2127-eae0-4496-8c97-a6623c5b3f57")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 247.65 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "897ae6f5-69bb-410c-8616-a4afb56ba915")
		(property "Reference" "#PWR08"
			(at 247.65 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 247.65 123.444 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 247.65 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 247.65 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 247.65 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d274c8eb-c7ae-45ac-b671-977e3cb2b5c7")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:LED_0805_2012m_White")
		(at 243.84 110.49 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8b77c33b-f4fc-44ea-bb70-7426c26d26f4")
		(property "Reference" "LED3"
			(at 247.396 112.014 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "LED_0805_2012m_White"
			(at 248.92 111.968 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Remal_KiCadLib:LED_0805_2012m_White"
			(at 237.998 92.202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 234.442 110.236 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "White 0805 Light Emitting Diodes (LED)"
			(at 236.728 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5133edb1-2778-45d6-bc5c-fe74dd232d9d")
		)
		(pin "2"
			(uuid "1c9928ab-bd85-414e-855f-874c89ceec09")
		)
		(instances
			(project "brd1_555_LED_Inverter"
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "LED3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:R_0805_2012m")
		(at 123.19 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8feadbb9-d1f6-4ee2-b37a-bb48f2f35191")
		(property "Reference" "R5"
			(at 123.19 87.122 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "50"
			(at 123.698 87.376 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Remal_KiCadLib:R_0805_2012m"
			(at 125.095 93.091 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.8504 94.3864 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0805 (2012m) Resistor"
			(at 124.1044 90.9574 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9351412-267b-421d-8960-d23ef6edeeb1")
		)
		(pin "2"
			(uuid "68e2bcba-4a16-4f3b-84ff-7409c4154370")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92db00b2-c98e-4b65-a9b6-f4df0b27087c")
		(property "Reference" "#PWR010"
			(at 172.72 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4826109d-5f84-4901-abde-4f8baf1d8214")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:LED_0805_2012m_White")
		(at 259.08 110.49 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9317acc2-315e-4254-929e-b898d9b33050")
		(property "Reference" "LED1"
			(at 262.89 112.014 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "LED_0805_2012m_White"
			(at 264.16 111.968 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Remal_KiCadLib:LED_0805_2012m_White"
			(at 253.238 92.202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 249.682 110.236 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "White 0805 Light Emitting Diodes (LED)"
			(at 251.968 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "96c99015-be62-4ba4-b529-55f964e1cb31")
		)
		(pin "2"
			(uuid "df1da666-ea3e-4089-9ebb-b7c73f2fb4f6")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "LED1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:R_0805_2012m")
		(at 123.19 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "94105538-254d-425e-9371-dd68cd2684d3")
		(property "Reference" "R6"
			(at 123.444 94.996 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "50"
			(at 123.5504 93.98 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Remal_KiCadLib:R_0805_2012m"
			(at 125.095 100.711 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.8504 102.0064 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0805 (2012m) Resistor"
			(at 124.1044 98.5774 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7602fc86-030b-43db-a03c-1e02ab8c35e3")
		)
		(pin "1"
			(uuid "3163b805-2dc4-4ba2-8866-5857f67da9b0")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:IC_555Timer_SA555DR")
		(at 199.39 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "95753ce3-bd96-48ff-a93c-b7a564d26fdb")
		(property "Reference" "U3"
			(at 199.39 79.502 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IC_555Timer_SA555DR"
			(at 199.39 82.042 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Remal_KiCadLib:SOIC-8"
			(at 198.12 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "555 Timer / SA555DR / Vin: 4.5V <-> 16V"
			(at 200.914 112.014 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "748a09aa-e2f8-4b2e-8dee-0369590163d7")
		)
		(pin "2"
			(uuid "246fb038-642f-43fa-8ace-2f4288fc444b")
		)
		(pin "4"
			(uuid "f104250b-5875-43c8-a3fc-fe0805c7c3df")
		)
		(pin "7"
			(uuid "45d28aad-11ea-4fe8-8d3d-ea45b7cabbfe")
		)
		(pin "5"
			(uuid "b06af2f7-1da1-4c38-ab69-d6f42edaf6b5")
		)
		(pin "1"
			(uuid "c2794af5-5c6e-4486-a40d-9cfcd7a4fd03")
		)
		(pin "3"
			(uuid "bcad9e99-deb3-4416-aede-3bd38b1a4a88")
		)
		(pin "8"
			(uuid "c1596d91-b315-43c9-a67e-786a626a195f")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:R_0805_2012m")
		(at 251.46 101.6 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ad93ad54-fe7e-41c5-b4d3-115e2e6e296e")
		(property "Reference" "R2"
			(at 252.984 101.346 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "300"
			(at 249.682 101.6 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "Remal_KiCadLib:R_0805_2012m"
			(at 255.651 99.695 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 256.9464 100.9396 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0805 (2012m) Resistor"
			(at 253.5174 100.6856 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81618653-4aa3-4aab-a4bb-93396aa1a6e2")
		)
		(pin "2"
			(uuid "6a7d3c12-b3ce-4b7b-8473-6da58b3424dc")
		)
		(instances
			(project "brd1_555_LED_Inverter"
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 198.12 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1c860cb-6d6e-496d-88bf-77cced07b4c5")
		(property "Reference" "#PWR06"
			(at 198.12 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 198.12 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 198.12 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "78c2313d-b53d-437c-ac86-19246a2cee32")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:C_0805_2012m")
		(at 166.37 97.79 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bc4a0b43-9a40-4afe-accb-e0c937b26045")
		(property "Reference" "C2"
			(at 165.1 99.06 0)
			(effects
				(font
					(size 1 1)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 165.1 96.7401 0)
			(effects
				(font
					(size 1 1)
				)
				(justify left)
			)
		)
		(property "Footprint" "Remal_KiCadLib:C_0805_2012m"
			(at 182.118 84.836 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.132 83.566 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0805 (2012m) Capacitor"
			(at 178.054 87.122 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e7555a8-b110-4b96-8b70-292aaf590e23")
		)
		(pin "2"
			(uuid "2886752e-e3be-412e-b8a2-ef8e681a2e81")
		)
		(instances
			(project "brd1_555_LED_Inverter"
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:LED_0805_2012m_Red")
		(at 134.62 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d2347b0c-02a6-4ea8-ac46-6c418e0f94be")
		(property "Reference" "LED7"
			(at 135.636 100.584 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "LED_0805_2012m_Red"
			(at 136.098 99.06 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Remal_KiCadLib:LED_0805_2012m_Red"
			(at 116.332 109.982 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "0805 Light Emitting Diodes (LED)"
			(at 132.08 110.744 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6be77e52-be5a-4eb8-958b-183115e4269e")
		)
		(pin "1"
			(uuid "584763ac-f897-44d0-89a3-39f078517a3b")
		)
		(instances
			(project "brd1_555_LED_Inverter"
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "LED7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:R_0805_2012m")
		(at 123.19 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e46f2bef-b7b3-4bac-bce7-e106c5a94970")
		(property "Reference" "R7"
			(at 123.444 102.362 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "50"
			(at 123.5504 101.6 0)
			(effects
				(font
					(size 1 1)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Remal_KiCadLib:R_0805_2012m"
			(at 125.095 108.331 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.8504 109.6264 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0805 (2012m) Resistor"
			(at 124.1044 106.1974 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b71724d6-b9cf-462f-94de-1d5c50f4debb")
		)
		(pin "1"
			(uuid "c7745111-119d-4530-b34e-8b0d11b77751")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 77.47 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f65c31cf-95d5-4465-adf0-c17fc99644ac")
		(property "Reference" "#PWR05"
			(at 77.47 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 77.47 117.602 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 77.47 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21bb579a-c5e1-4e33-a066-d4fdfed99598")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:R_0805_2012m")
		(at 259.08 101.6 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f9de1873-f84a-47b0-90ad-db2b674f2fc6")
		(property "Reference" "R1"
			(at 260.858 101.6 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "50"
			(at 257.556 101.6 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "Remal_KiCadLib:R_0805_2012m"
			(at 254.889 103.505 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 253.5936 102.2604 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0805 (2012m) Resistor"
			(at 257.0226 102.5144 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3f9585c-b24d-4fb8-83fa-abbbca84a104")
		)
		(pin "2"
			(uuid "feddb2a5-fcc9-4d68-af43-86f1c64e9085")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Remal_KiCadLib:R_0805_2012m")
		(at 166.37 72.39 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fcf2b9fa-70e0-4368-bef8-1c608930f887")
		(property "Reference" "R8"
			(at 168.148 72.136 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "100"
			(at 164.592 73.152 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "Remal_KiCadLib:R_0805_2012m"
			(at 162.179 74.295 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.8836 73.0504 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0805 (2012m) Resistor"
			(at 164.3126 73.3044 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cad80c49-1e77-4bf4-970b-f0df5c750e9e")
		)
		(pin "1"
			(uuid "7540646b-8d95-41da-aeeb-af417cbeb30f")
		)
		(instances
			(project ""
				(path "/bf042a33-1684-4ee5-aab2-ce4b698ddb84"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
